MONGO_URI = mongodb+srv://malyachoudha928:KQ5JdDm8Rjq38pyI@cluster0.cao1q.mongodb.net/
PORT = 8000
SECRET_KEY = dkncjdfvfrigjofkovcsklnklv
CLOUD_NAME=ddmdcmbf4
API_KEY=155525431541782
API_SECRET=k2AjG7VpE1EOwPZyYU2221dLHxY
